=========================================================
Extracting data for animal B17
=========================================================
	dataDir = /media/WDC8/B17/bradtasksessions
	outputDir = /media/WDC8/B17/processed_data
Session dirs:
	20221102_102941	None
	20221102_190252	20221102_102941
	20221103_090149	20221102_190252
	20221103_154001	20221103_090149
	20221104_103134	20221103_154001
	20221104_171818	20221104_103134
	20221105_151213	20221104_171818
	20221106_142120	20221105_151213
	20221107_101224	20221106_142120
	20221107_150612	20221107_101224
	20221108_092915	20221107_150612
	20221108_144744	20221108_092915
	20221109_082621	20221108_144744
	20221109_143806	20221109_082621
	20221110_092052	20221109_143806
	20221110_140718	20221110_092052
	20221111_100959	20221110_140718
	20221111_161453	20221111_100959
	20221112_115524	20221111_161453
	20221112_170123	20221112_115524
	20221113_102122	20221112_170123
	20221113_142646	20221113_102122
	20221114_095604	20221113_142646
	20221115_095659	20221114_095604
	20221116_094757	20221115_095659
	20221117_154325	20221116_094757
	20221118_114509	20221117_154325
	20221119_131644	20221118_114509
	20221121_093724	20221119_131644


=======================================
Starting session 20221102_102941:
	folder: 20221102_102941:
	info file name: /media/WDC8/B17/bradtasksessions/behavior_notes/20221102_1.txt:
	prev sesh info file name: None:
	activelink log file name: /media/WDC8/DesktopFiles/B17/replay_disruption_log_20221102_102939.log:
Parsing info files
Loading position data
	Corrected 0 regions with corrections files
Loading LFP
	Using detection tetrodes: [6]
	Using baseline tetrode: 5
Analyzing LFP
	Condition - SWR
Analyzing position
	Fixed 8 well find times, max correction was 1.0 seconds
Running sanity checks
	5 interruptions detected
WARNING: FEWER THAN 50 STIMS DETECTED ON AN INTERRUPTION SESSION
	No gaps in LFP!
Done with session 20221102_102941

=======================================
Starting session 20221102_190252:
	folder: 20221102_190252:
	info file name: /media/WDC8/B17/bradtasksessions/behavior_notes/20221102_2.txt:
	prev sesh info file name: /media/WDC8/B17/bradtasksessions/behavior_notes/20221102_1.txt:
	activelink log file name: /media/WDC8/DesktopFiles/B17/replay_disruption_log_20221102_190301.log:
Parsing info files
Loading position data
	Corrected 0 regions with corrections files
Loading LFP
	Using detection tetrodes: [6]
	Using baseline tetrode: 5
Analyzing LFP
	Condition - Ctrl
Analyzing position
	Fixed 5 well find times, max correction was 0.9004333333333333 seconds
Running sanity checks
	27 interruptions detected
WARNING: very few interruptions. This was a delay control but is basically a no-stim control
	No gaps in LFP!
Done with session 20221102_190252
Saving to file: /media/WDC8/B17/processed_data/B17_bradtask.dat.debug.dat
starting recursing for encoding type <class 'BTSession.BTSession'>
starting recursing for encoding type <class 'UtilFunctions.LoadInfo'>
finished recursing for encoding type <class 'UtilFunctions.LoadInfo'>
starting recursing for encoding type <class 'UtilFunctions.ImportOptions'>
finished recursing for encoding type <class 'UtilFunctions.ImportOptions'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'BTSession.BTSession'>
starting recursing for encoding type <class 'BTSession.BTSession'>
starting recursing for encoding type <class 'UtilFunctions.LoadInfo'>
finished recursing for encoding type <class 'UtilFunctions.LoadInfo'>
starting recursing for encoding type <class 'UtilFunctions.ImportOptions'>
finished recursing for encoding type <class 'UtilFunctions.ImportOptions'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
starting recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'UtilFunctions.Ripple'>
finished recursing for encoding type <class 'BTSession.BTSession'>
starting recursing for encoding type <class 'UtilFunctions.ImportOptions'>
finished recursing for encoding type <class 'UtilFunctions.ImportOptions'>
Saved sessions:
20221102_102941
20221102_190252
	posCalcVelocity: 0.006771575994207524
	posCalcEntryExitTimes: 0.1703084439941449
	posCalcCurvature: 1.9824607170012314
	posCalcExplorationBouts: 0.012130703995353542
	posCalcExcursions: 0.012217522998980712
