SWR n =  7
CTRL n =  5
SWR n =  7
CTRL n =  5
CTRL n =  5
SWR n =  7
CTRL n =  5
SWR n =  7
CTRL n =  5
SWR n =  7
SWR n =  7
CTRL n =  5
SWR n =  7
CTRL n =  5
SWR n =  7
CTRL n =  5
SWR n =  7
CTRL n =  5
SWR n =  7
CTRL n =  5
SWR n =  7
CTRL n =  5
CTRL n =  5
SWR n =  7
CTRL n =  5
SWR n =  7
============================
bt_persev_bias_mean_dist_to_well ANOVA:
                                     sum_sq    df         F    PR(>F)
C(Well_type)                   38433.709201   2.0  4.791233  0.015641
C(Session_Type)                 1567.885285   1.0  0.390912  0.536548
C(Well_type):C(Session_Type)    8220.740286   2.0  1.024816  0.371085
Residual                      120325.121639  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_persev_bias_num_entries_to_well ANOVA:
                                  sum_sq    df          F    PR(>F)
C(Well_type)                  625.189171   2.0  15.048459  0.000030
C(Session_Type)                 9.861940   1.0   0.474759  0.496101
C(Well_type):C(Session_Type)   13.485772   2.0   0.324606  0.725319
Residual                      623.175950  30.0        NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_persev_bias_total_dwell_time ANOVA:
                                    sum_sq    df          F        PR(>F)
C(Well_type)                  5.801119e+13   2.0  36.874558  8.261384e-09
C(Session_Type)               4.339632e+10   1.0   0.055169  8.158965e-01
C(Well_type):C(Session_Type)  7.939720e+10   2.0   0.050468  9.508644e-01
Residual                      2.359805e+13  30.0        NaN           NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_persev_bias_avg_dwell_time ANOVA:
                                    sum_sq    df          F    PR(>F)
C(Well_type)                  8.302371e+10   2.0  20.682401  0.000002
C(Session_Type)               1.417738e+07   1.0   0.007064  0.933579
C(Well_type):C(Session_Type)  1.009470e+08   2.0   0.025147  0.975187
Residual                      6.021330e+10  30.0        NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_persev_bias_total_dwell_time_excluding_reward ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  2.596271e+12   2.0  3.549439  0.041344
C(Session_Type)               6.323028e+10   1.0  0.172888  0.680517
C(Well_type):C(Session_Type)  2.666470e+11   2.0  0.364541  0.697549
Residual                      1.097189e+13  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_persev_bias_avg_dwell_time_excluding_reward ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  3.985633e+08   2.0  0.115493  0.891321
C(Session_Type)               5.242354e+08   1.0  0.303819  0.585580
C(Well_type):C(Session_Type)  2.456458e+09   2.0  0.711817  0.498853
Residual                      5.176451e+10  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_mean_dist_to_well ANOVA:
                                     sum_sq    df         F    PR(>F)
C(Well_type)                    9409.907204   2.0  0.681659  0.513439
C(Session_Type)                 5644.492649   1.0  0.817780  0.373035
C(Well_type):C(Session_Type)   11281.261587   2.0  0.817221  0.451249
Residual                      207066.351263  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_num_entries_to_well ANOVA:
                                 sum_sq    df         F    PR(>F)
C(Well_type)                  32.489950   2.0  7.761067  0.001921
C(Session_Type)                0.092547   1.0  0.044215  0.834876
C(Well_type):C(Session_Type)   0.253844   2.0  0.060637  0.941280
Residual                      62.794104  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_total_dwell_time ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  7.467506e+11   2.0  3.159637  0.056854
C(Session_Type)               7.255191e+10   1.0  0.613961  0.439443
C(Well_type):C(Session_Type)  9.362719e+10   2.0  0.396154  0.676372
Residual                      3.545109e+12  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_avg_dwell_time ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  3.662518e+10   2.0  1.814763  0.180890
C(Session_Type)               3.856976e+09   1.0  0.382223  0.541241
C(Well_type):C(Session_Type)  1.011153e+10   2.0  0.501022  0.611060
Residual                      2.926362e+11  29.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_mean_dist_to_well_1min ANOVA:
                                     sum_sq    df         F    PR(>F)
C(Well_type)                   91983.906889   2.0  4.468156  0.020022
C(Session_Type)                22059.646344   1.0  2.143113  0.153612
C(Well_type):C(Session_Type)   56935.729058   2.0  2.765676  0.079003
Residual                      308798.228602  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_num_entries_to_well_1min ANOVA:
                                sum_sq    df          F    PR(>F)
C(Well_type)                  6.890092   2.0  10.616495  0.000326
C(Session_Type)               0.002517   1.0   0.007756  0.930410
C(Well_type):C(Session_Type)  0.090168   2.0   0.138935  0.870842
Residual                      9.734981  30.0        NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_total_dwell_time_1min ANOVA:
                                    sum_sq    df          F    PR(>F)
C(Well_type)                  1.175129e+11   2.0  13.396154  0.000070
C(Session_Type)               2.170614e+10   1.0   4.948884  0.033777
C(Well_type):C(Session_Type)  5.575759e+10   2.0   6.356215  0.004995
Residual                      1.315821e+11  30.0        NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_avg_dwell_time_1min ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  6.730974e+09   2.0  0.668783  0.523985
C(Session_Type)               3.228836e+09   1.0  0.641628  0.433025
C(Well_type):C(Session_Type)  4.125456e+10   2.0  4.099014  0.033117
Residual                      9.561282e+10  19.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_mean_dist_to_well_30sec ANOVA:
                                     sum_sq    df         F    PR(>F)
C(Well_type)                  239059.244964   2.0  3.734671  0.035619
C(Session_Type)                25034.931095   1.0  0.782210  0.383500
C(Well_type):C(Session_Type)   33589.944109   2.0  0.524754  0.597032
Residual                      960161.749301  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_num_entries_to_well_30sec ANOVA:
                                 sum_sq    df         F    PR(>F)
C(Well_type)                   4.898597   2.0  7.095719  0.002997
C(Session_Type)                0.040126   1.0  0.116246  0.735519
C(Well_type):C(Session_Type)   0.160980   2.0  0.233183  0.793430
Residual                      10.355393  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_total_dwell_time_30sec ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  4.924459e+10   2.0  6.352398  0.005008
C(Session_Type)               6.907591e+08   1.0  0.178212  0.675925
C(Well_type):C(Session_Type)  1.617070e+09   2.0  0.208597  0.812890
Residual                      1.162819e+11  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_persev_bias_avg_dwell_time_30sec ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  3.463255e+09   2.0  0.652698  0.539677
C(Session_Type)               5.547880e+09   1.0  2.091149  0.176039
C(Well_type):C(Session_Type)  2.885215e+09   2.0  0.543758  0.595396
Residual                      2.918333e+10  11.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_mean_dist_to_wells ANOVA:
                                    sum_sq    df          F    PR(>F)
C(Well_type)                  22974.803131   2.0  10.558003  0.000338
C(Session_Type)                4366.323043   1.0   4.013062  0.054255
C(Well_type):C(Session_Type)    205.372182   2.0   0.094378  0.910208
Residual                      32640.836854  30.0        NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_well_num_entries ANOVA:
                                  sum_sq    df          F    PR(>F)
C(Well_type)                  673.348371   2.0  18.880873  0.000005
C(Session_Type)                48.908462   1.0   2.742813  0.108117
C(Well_type):C(Session_Type)   31.229217   2.0   0.875676  0.426958
Residual                      534.944843  30.0        NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_well_total_dwell_times ANOVA:
                                    sum_sq    df          F        PR(>F)
C(Well_type)                  5.459066e+13   2.0  44.591450  1.031833e-09
C(Session_Type)               6.640120e+10   1.0   0.108477  7.441729e-01
C(Well_type):C(Session_Type)  3.515383e+11   2.0   0.287148  7.524399e-01
Residual                      1.836361e+13  30.0        NaN           NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_well_avg_dwell_times ANOVA:
                                    sum_sq    df          F        PR(>F)
C(Well_type)                  8.612068e+10   2.0  33.978942  1.955365e-08
C(Session_Type)               1.287985e+09   1.0   1.016350  3.214490e-01
C(Well_type):C(Session_Type)  4.129995e+08   2.0   0.162949  8.503814e-01
Residual                      3.801797e+10  30.0        NaN           NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_well_total_dwell_times_excluding_reward ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  2.822911e+12   2.0  5.255600  0.011046
C(Session_Type)               2.598826e+11   1.0  0.967682  0.333127
C(Well_type):C(Session_Type)  7.238417e+11   2.0  1.347624  0.275137
Residual                      8.056865e+12  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
bt_well_avg_dwell_times_excluding_reward ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  9.296725e+08   2.0  0.595981  0.557415
C(Session_Type)               2.041186e+06   1.0  0.002617  0.959539
C(Well_type):C(Session_Type)  9.331243e+08   2.0  0.598194  0.556230
Residual                      2.339855e+10  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_mean_dist_to_wells ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                   5599.385290   2.0  1.193497  0.317146
C(Session_Type)                 577.964009   1.0  0.246384  0.623251
C(Well_type):C(Session_Type)    496.937954   2.0  0.105921  0.899830
Residual                      70373.663873  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_well_num_entries ANOVA:
                                 sum_sq    df         F    PR(>F)
C(Well_type)                  24.838502   2.0  8.950690  0.000895
C(Session_Type)                2.627401   1.0  1.893597  0.178983
C(Well_type):C(Session_Type)   3.324950   2.0  1.198164  0.315778
Residual                      41.625564  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_well_total_dwell_times ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  4.194744e+11   2.0  4.350330  0.021930
C(Session_Type)               3.013898e+09   1.0  0.062514  0.804270
C(Well_type):C(Session_Type)  5.636302e+10   2.0  0.584536  0.563587
Residual                      1.446354e+12  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_well_avg_dwell_times ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  4.622720e+09   2.0  0.296800  0.745350
C(Session_Type)               2.037833e+09   1.0  0.261676  0.612716
C(Well_type):C(Session_Type)  9.323087e+07   2.0  0.005986  0.994033
Residual                      2.336282e+11  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_mean_dist_to_wells_1min ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  35387.516262   2.0  6.106438  0.005959
C(Session_Type)                 194.421797   1.0  0.067099  0.797378
C(Well_type):C(Session_Type)   5932.918214   2.0  1.023779  0.371445
Residual                      86926.735017  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_well_num_entries_1min ANOVA:
                                sum_sq    df          F    PR(>F)
C(Well_type)                  4.439497   2.0  14.695863  0.000036
C(Session_Type)               0.086812   1.0   0.574738  0.454297
C(Well_type):C(Session_Type)  0.023835   2.0   0.078901  0.924322
Residual                      4.531374  30.0        NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_well_total_dwell_times_1min ANOVA:
                                    sum_sq    df          F    PR(>F)
C(Well_type)                  8.300945e+10   2.0  16.386495  0.000015
C(Session_Type)               2.367915e+10   1.0   9.348771  0.004661
C(Well_type):C(Session_Type)  3.631204e+10   2.0   7.168185  0.002854
Residual                      7.598585e+10  30.0        NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_well_avg_dwell_times_1min ANOVA:
                                    sum_sq    df          F    PR(>F)
C(Well_type)                  1.194779e+10   2.0   4.734051  0.016335
C(Session_Type)               1.658094e+10   1.0  13.139678  0.001058
C(Well_type):C(Session_Type)  2.072652e+10   2.0   8.212436  0.001431
Residual                      3.785696e+10  30.0        NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_mean_dist_to_wells_30sec ANOVA:
                                     sum_sq    df         F    PR(>F)
C(Well_type)                   83495.135666   2.0  3.895768  0.031326
C(Session_Type)                 1084.809150   1.0  0.101231  0.752561
C(Well_type):C(Session_Type)    4703.599829   2.0  0.219464  0.804227
Residual                      321483.950556  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_well_num_entries_30sec ANOVA:
                                sum_sq    df         F    PR(>F)
C(Well_type)                  2.837438   2.0  6.288380  0.005239
C(Session_Type)               0.186668   1.0  0.827392  0.370278
C(Well_type):C(Session_Type)  0.203099   2.0  0.450110  0.641793
Residual                      6.768289  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_well_total_dwell_times_30sec ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  2.573858e+10   2.0  2.923838  0.069168
C(Session_Type)               3.686486e+09   1.0  0.837551  0.367396
C(Well_type):C(Session_Type)  2.152935e+09   2.0  0.244568  0.784589
Residual                      1.320452e+11  30.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_well_avg_dwell_times_30sec ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Well_type)                  1.663855e+09   2.0  0.461156  0.635812
C(Session_Type)               8.457093e+09   1.0  4.687953  0.040120
C(Well_type):C(Session_Type)  1.150445e+09   2.0  0.318858  0.729891
Residual                      4.510014e+10  25.0       NaN       NaN
n ctrl: 5.0
n swr: 7.0
============================
probe_quadrant_num_entries ANOVA:
                                 sum_sq    df         F    PR(>F)
C(Quad_type)                  10.666667   1.0  3.735824  0.067543
C(Session_Type)               10.519048   1.0  3.684123  0.069314
C(Quad_type):C(Session_Type)  12.876190   1.0  4.509673  0.046371
Residual                      57.104762  20.0       NaN       NaN
n ctrl: 3.3333333333333335
n swr: 4.666666666666667
============================
probe_quadrant_total_dwell_times ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Quad_type)                  3.445163e+11   1.0  0.439359  0.514999
C(Session_Type)               7.087581e+11   1.0  0.903874  0.353094
C(Quad_type):C(Session_Type)  7.655047e+11   1.0  0.976243  0.334932
Residual                      1.568267e+13  20.0       NaN       NaN
n ctrl: 3.3333333333333335
n swr: 4.666666666666667
============================
probe_quadrant_avg_dwell_times ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Quad_type)                  1.435918e+11   1.0  1.487530  0.239252
C(Session_Type)               9.560326e+09   1.0  0.099040  0.756815
C(Quad_type):C(Session_Type)  7.971784e+10   1.0  0.825832  0.376184
Residual                      1.641016e+12  17.0       NaN       NaN
n ctrl: 3.3333333333333335
n swr: 4.666666666666667
============================
probe_quadrant_num_entries_1min ANOVA:
                                 sum_sq    df         F    PR(>F)
C(Quad_type)                   0.041667   1.0  0.066692  0.798854
C(Session_Type)                0.344048   1.0  0.550686  0.466664
C(Quad_type):C(Session_Type)   2.410714   1.0  3.858613  0.063540
Residual                      12.495238  20.0       NaN       NaN
n ctrl: 3.3333333333333335
n swr: 4.666666666666667
============================
probe_quadrant_total_dwell_times_1min ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Quad_type)                  7.193667e+09   1.0  0.109648  0.743989
C(Session_Type)               1.074999e+10   1.0  0.163855  0.689928
C(Quad_type):C(Session_Type)  5.107863e+09   1.0  0.077856  0.783089
Residual                      1.312134e+12  20.0       NaN       NaN
n ctrl: 3.3333333333333335
n swr: 4.666666666666667
============================
probe_quadrant_avg_dwell_times_1min ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Quad_type)                  1.087203e+09   1.0  0.030166  0.864600
C(Session_Type)               1.385781e+09   1.0  0.038451  0.847359
C(Quad_type):C(Session_Type)  1.347190e+11   1.0  3.738001  0.073669
Residual                      5.045653e+11  14.0       NaN       NaN
n ctrl: 3.3333333333333335
n swr: 4.666666666666667
============================
probe_quadrant_num_entries_30sec ANOVA:
                                sum_sq    df         F    PR(>F)
C(Quad_type)                  0.004630   1.0  0.018915  0.891986
C(Session_Type)               0.492196   1.0  2.010917  0.171565
C(Quad_type):C(Session_Type)  1.047751   1.0  4.280696  0.051720
Residual                      4.895238  20.0       NaN       NaN
n ctrl: 3.3333333333333335
n swr: 4.666666666666667
============================
probe_quadrant_total_dwell_times_30sec ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Quad_type)                  4.257057e+09   1.0  0.815401  0.377276
C(Session_Type)               2.150347e+09   1.0  0.411880  0.528305
C(Quad_type):C(Session_Type)  1.424116e+10   1.0  2.727766  0.114232
Residual                      1.044163e+11  20.0       NaN       NaN
n ctrl: 3.3333333333333335
n swr: 4.666666666666667
============================
probe_quadrant_avg_dwell_times_30sec ANOVA:
                                    sum_sq    df         F    PR(>F)
C(Quad_type)                  3.630171e+10   1.0  3.701232  0.083276
C(Session_Type)               1.740160e+09   1.0  0.177422  0.682508
C(Quad_type):C(Session_Type)  2.870220e+07   1.0  0.002926  0.957924
Residual                      9.808008e+10  10.0       NaN       NaN
n ctrl: 3.3333333333333335
n swr: 4.666666666666667
